<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência MAX - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-container">
        <!-- Logo MAX Principal no Topo -->
        <div class="header-logo">
            <img src="images/logo-max.svg" alt="Inteligência MAX" class="logo-max-main">
            <p class="subtitle">Plataforma de uso exclusivo do Grupo Aurea</p>
        </div>

        <!-- Container com os 3 logos das empresas -->
        <div class="brands-container">
            <div class="brand-logo">
                <img src="images/aurea-logo-site.svg" alt="AUREAI" class="brand-img">
            </div>
            <div class="brand-logo">
                <img src="images/logotipo-vf-black.svg" alt="VESTIDO DE FESTA" class="brand-img">
            </div>
            <div class="brand-logo">
                <img src="images/aurea-fine.png" alt="AUREA fine" class="brand-img">
            </div>
        </div>

        <!-- Botão de Login -->
        <button class="login-btn" id="loginBtn">
            LOGIN
        </button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
