<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt I.A - Inteligência MAX</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Arial', 'Helvetica', sans-serif; background-color: #f5f5f5;">
    
    <!-- Container Principal -->
    <div style="max-width: 1200px; margin: 0 auto; padding: 40px 20px;">
        
        <!-- Header com Logo -->
        <div style="text-align: center; margin-bottom: 50px;">
            <div style="display: inline-block;">
                <div style="font-size: 14px; font-weight: 300; letter-spacing: 2px; color: #333; margin-bottom: 5px;">INTELIGÊNCIA</div>
                <div style="font-size: 48px; font-weight: 700; color: #000; letter-spacing: 3px; line-height: 1;">MAX</div>
                <div style="width: 80px; height: 3px; background-color: #000; margin: 10px auto 0;"></div>
            </div>
        </div>

        <!-- Botão Voltar -->
        <div style="margin-bottom: 30px;">
            <a href="index.html" style="display: inline-flex; align-items: center; background-color: #000; color: #fff; text-decoration: none; padding: 12px 25px; font-size: 12px; font-weight: 600; letter-spacing: 1px; transition: all 0.3s;" onmouseover="this.style.backgroundColor='#333'" onmouseout="this.style.backgroundColor='#000'">
                <span style="margin-right: 8px;">←</span> VOLTAR AO DASHBOARD
            </a>
        </div>

        <!-- Container do Formulário -->
        <div style="background-color: #e8e8e8; padding: 40px; border-radius: 0px;">
            
            <!-- Título -->
            <h1 style="margin: 0 0 10px 0; font-size: 24px; font-weight: 700; color: #000; text-align: center; letter-spacing: 2px;">CONFIGURAÇÃO DE PROMPT I.A</h1>
            <p style="margin: 0 0 40px 0; font-size: 12px; color: #666; text-align: center; letter-spacing: 1px;">Configure os prompts para a inteligência artificial do sistema</p>

            <!-- Formulário -->
            <form id="promptForm" style="max-width: 900px; margin: 0 auto;">
                
                <!-- Seção API OpenAI -->
                <div style="background-color: #d0d0d0; padding: 30px; margin-bottom: 25px;">
                    <h2 style="margin: 0 0 20px 0; font-size: 14px; font-weight: 700; color: #000; letter-spacing: 1.5px; border-bottom: 2px solid #000; padding-bottom: 10px;">CONFIGURAÇÕES DA API OPENAI</h2>
                    
                    <!-- API Key -->
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">API KEY *</label>
                        <input type="password" id="apiKey" placeholder="sk-..." required style="width: 100%; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; font-family: 'Courier New', monospace; box-sizing: border-box;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'">
                        <small style="display: block; margin-top: 5px; font-size: 10px; color: #666; font-style: italic;">Sua chave de API da OpenAI (será mantida em segurança)</small>
                    </div>

                    <!-- Modelo -->
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">MODELO *</label>
                        <select id="modelo" required style="width: 100%; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; cursor: pointer; box-sizing: border-box;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'">
                            <option value="">Selecione o modelo</option>
                            <option value="gpt-4">GPT-4</option>
                            <option value="gpt-4-turbo">GPT-4 Turbo</option>
                            <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                            <option value="gpt-4o">GPT-4o</option>
                            <option value="gpt-4o-mini">GPT-4o Mini</option>
                        </select>
                    </div>

                    <!-- Grid de Parâmetros -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                        
                        <!-- Temperatura -->
                        <div>
                            <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">TEMPERATURA</label>
                            <input type="number" id="temperatura" value="0.7" min="0" max="2" step="0.1" style="width: 100%; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; box-sizing: border-box;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'">
                            <small style="display: block; margin-top: 5px; font-size: 9px; color: #666;">0.0 - 2.0</small>
                        </div>

                        <!-- Max Tokens -->
                        <div>
                            <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">MAX TOKENS</label>
                            <input type="number" id="maxTokens" value="2000" min="1" max="8000" step="100" style="width: 100%; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; box-sizing: border-box;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'">
                            <small style="display: block; margin-top: 5px; font-size: 9px; color: #666;">1 - 8000</small>
                        </div>

                        <!-- Top P -->
                        <div>
                            <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">TOP P</label>
                            <input type="number" id="topP" value="1.0" min="0" max="1" step="0.1" style="width: 100%; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; box-sizing: border-box;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'">
                            <small style="display: block; margin-top: 5px; font-size: 9px; color: #666;">0.0 - 1.0</small>
                        </div>

                    </div>
                </div>

                <!-- Seção Prompts -->
                <div style="background-color: #d0d0d0; padding: 30px; margin-bottom: 25px;">
                    <h2 style="margin: 0 0 20px 0; font-size: 14px; font-weight: 700; color: #000; letter-spacing: 1.5px; border-bottom: 2px solid #000; padding-bottom: 10px;">PROMPTS DO SISTEMA</h2>
                    
                    <!-- Prompt do Sistema -->
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">PROMPT DO SISTEMA *</label>
                        <textarea id="promptSistema" rows="6" required placeholder="Você é um assistente virtual especializado em atendimento ao cliente..." style="width: 100%; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; font-family: Arial, sans-serif; resize: vertical; box-sizing: border-box; line-height: 1.6;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'"></textarea>
                        <small style="display: block; margin-top: 5px; font-size: 10px; color: #666; font-style: italic;">Define o comportamento geral da I.A (papel, tom, diretrizes)</small>
                    </div>

                    <!-- Prompt de Contexto -->
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">PROMPT DE CONTEXTO</label>
                        <textarea id="promptContexto" rows="4" placeholder="Informações sobre a empresa, produtos, políticas..." style="width: 100%; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; font-family: Arial, sans-serif; resize: vertical; box-sizing: border-box; line-height: 1.6;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'"></textarea>
                        <small style="display: block; margin-top: 5px; font-size: 10px; color: #666; font-style: italic;">Contexto específico sobre seu negócio</small>
                    </div>

                    <!-- Prompt de Boas-vindas -->
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">MENSAGEM DE BOAS-VINDAS *</label>
                        <textarea id="promptBoasVindas" rows="3" required placeholder="Olá! Como posso ajudar você hoje?" style="width: 100%; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; font-family: Arial, sans-serif; resize: vertical; box-sizing: border-box; line-height: 1.6;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'"></textarea>
                        <small style="display: block; margin-top: 5px; font-size: 10px; color: #666; font-style: italic;">Primeira mensagem enviada ao usuário</small>
                    </div>

                    <!-- Prompt de Encerramento -->
                    <div style="margin-bottom: 0;">
                        <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">MENSAGEM DE ENCERRAMENTO</label>
                        <textarea id="promptEncerramento" rows="3" placeholder="Obrigado por entrar em contato. Até logo!" style="width: 100%; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; font-family: Arial, sans-serif; resize: vertical; box-sizing: border-box; line-height: 1.6;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'"></textarea>
                        <small style="display: block; margin-top: 5px; font-size: 10px; color: #666; font-style: italic;">Mensagem ao finalizar o atendimento</small>
                    </div>
                </div>

                <!-- Seção Configurações Avançadas -->
                <div style="background-color: #d0d0d0; padding: 30px; margin-bottom: 25px;">
                    <h2 style="margin: 0 0 20px 0; font-size: 14px; font-weight: 700; color: #000; letter-spacing: 1.5px; border-bottom: 2px solid #000; padding-bottom: 10px;">CONFIGURAÇÕES AVANÇADAS</h2>
                    
                    <!-- Grid de Checkboxes -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        
                        <div style="display: flex; align-items: center;">
                            <input type="checkbox" id="streamMode" style="width: 18px; height: 18px; cursor: pointer; margin-right: 10px;">
                            <label for="streamMode" style="font-size: 12px; font-weight: 600; color: #000; cursor: pointer; letter-spacing: 0.5px;">MODO STREAM (resposta em tempo real)</label>
                        </div>

                        <div style="display: flex; align-items: center;">
                            <input type="checkbox" id="saveHistory" checked style="width: 18px; height: 18px; cursor: pointer; margin-right: 10px;">
                            <label for="saveHistory" style="font-size: 12px; font-weight: 600; color: #000; cursor: pointer; letter-spacing: 0.5px;">SALVAR HISTÓRICO DE CONVERSAS</label>
                        </div>

                        <div style="display: flex; align-items: center;">
                            <input type="checkbox" id="autoResponse" style="width: 18px; height: 18px; cursor: pointer; margin-right: 10px;">
                            <label for="autoResponse" style="font-size: 12px; font-weight: 600; color: #000; cursor: pointer; letter-spacing: 0.5px;">RESPOSTA AUTOMÁTICA IMEDIATA</label>
                        </div>

                        <div style="display: flex; align-items: center;">
                            <input type="checkbox" id="fallbackHuman" checked style="width: 18px; height: 18px; cursor: pointer; margin-right: 10px;">
                            <label for="fallbackHuman" style="font-size: 12px; font-weight: 600; color: #000; cursor: pointer; letter-spacing: 0.5px;">TRANSFERIR PARA HUMANO SE NECESSÁRIO</label>
                        </div>

                    </div>

                    <!-- Timeout -->
                    <div style="margin-top: 25px;">
                        <label style="display: block; font-size: 11px; font-weight: 600; color: #000; margin-bottom: 8px; letter-spacing: 1px;">TIMEOUT DE RESPOSTA (segundos)</label>
                        <input type="number" id="timeout" value="30" min="5" max="120" style="width: 200px; padding: 14px; border: 2px solid #999; background-color: #fff; font-size: 13px; box-sizing: border-box;" onfocus="this.style.borderColor='#000'" onblur="this.style.borderColor='#999'">
                        <small style="display: block; margin-top: 5px; font-size: 10px; color: #666;">Tempo máximo de espera pela resposta da API</small>
                    </div>
                </div>

                <!-- Botões de Ação -->
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    
                    <button type="button" onclick="testarPrompt()" style="background-color: #555; color: #fff; border: none; padding: 16px 40px; font-size: 13px; font-weight: 600; cursor: pointer; letter-spacing: 1.5px; transition: all 0.3s;" onmouseover="this.style.backgroundColor='#333'" onmouseout="this.style.backgroundColor='#555'">
                        TESTAR PROMPT
                    </button>

                    <button type="button" onclick="limparFormulario()" style="background-color: #888; color: #fff; border: none; padding: 16px 40px; font-size: 13px; font-weight: 600; cursor: pointer; letter-spacing: 1.5px; transition: all 0.3s;" onmouseover="this.style.backgroundColor='#666'" onmouseout="this.style.backgroundColor='#888'">
                        LIMPAR
                    </button>

                    <button type="submit" style="background-color: #000; color: #fff; border: none; padding: 16px 40px; font-size: 13px; font-weight: 600; cursor: pointer; letter-spacing: 1.5px; transition: all 0.3s;" onmouseover="this.style.backgroundColor='#333'" onmouseout="this.style.backgroundColor='#000'">
                        SALVAR CONFIGURAÇÕES
                    </button>

                </div>

            </form>

        </div>

        <!-- Área de Teste -->
        <div id="testeArea" style="background-color: #e8e8e8; padding: 30px; margin-top: 25px; display: none;">
            <h3 style="margin: 0 0 20px 0; font-size: 16px; font-weight: 700; color: #000; letter-spacing: 1.5px;">TESTE DO PROMPT</h3>
            
            <div style="background-color: #fff; padding: 20px; margin-bottom: 15px; border-left: 4px solid #000;">
                <p style="margin: 0; font-size: 13px; color: #333; line-height: 1.6;" id="testeResultado">
                    <strong>Status:</strong> Aguardando teste...
                </p>
            </div>

            <button onclick="fecharTeste()" style="background-color: #888; color: #fff; border: none; padding: 12px 30px; font-size: 12px; font-weight: 600; cursor: pointer; letter-spacing: 1px;">
                FECHAR
            </button>
        </div>

    </div>

    <!-- JavaScript -->
    <script>
        // Manipulação do formulário
        document.getElementById('promptForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Coletar dados do formulário
            const formData = {
                apiKey: document.getElementById('apiKey').value,
                modelo: document.getElementById('modelo').value,
                temperatura: parseFloat(document.getElementById('temperatura').value),
                maxTokens: parseInt(document.getElementById('maxTokens').value),
                topP: parseFloat(document.getElementById('topP').value),
                promptSistema: document.getElementById('promptSistema').value,
                promptContexto: document.getElementById('promptContexto').value,
                promptBoasVindas: document.getElementById('promptBoasVindas').value,
                promptEncerramento: document.getElementById('promptEncerramento').value,
                streamMode: document.getElementById('streamMode').checked,
                saveHistory: document.getElementById('saveHistory').checked,
                autoResponse: document.getElementById('autoResponse').checked,
                fallbackHuman: document.getElementById('fallbackHuman').checked,
                timeout: parseInt(document.getElementById('timeout').value)
            };

            // Salvar no localStorage (simulação)
            localStorage.setItem('promptConfig', JSON.stringify(formData));

            // Feedback visual
            const btn = event.target.querySelector('button[type="submit"]');
            const originalText = btn.textContent;
            btn.textContent = '✓ SALVO COM SUCESSO!';
            btn.style.backgroundColor = '#2ecc71';
            
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.backgroundColor = '#000';
            }, 2000);
        });

        // Função de teste
        function testarPrompt() {
            const apiKey = document.getElementById('apiKey').value;
            const modelo = document.getElementById('modelo').value;
            const promptSistema = document.getElementById('promptSistema').value;

            if (!apiKey || !modelo || !promptSistema) {
                alert('Por favor, preencha pelo menos a API Key, Modelo e Prompt do Sistema antes de testar.');
                return;
            }

            // Mostrar área de teste
            const testeArea = document.getElementById('testeArea');
            const testeResultado = document.getElementById('testeResultado');
            
            testeArea.style.display = 'block';
            testeResultado.innerHTML = '<strong>Status:</strong> Testando conexão com OpenAI...';

            // Simular teste (em produção, fazer chamada real à API)
            setTimeout(() => {
                testeResultado.innerHTML = `
                    <strong>✓ Teste Concluído com Sucesso!</strong><br><br>
                    <strong>Modelo:</strong> ${modelo}<br>
                    <strong>Temperatura:</strong> ${document.getElementById('temperatura').value}<br>
                    <strong>Max Tokens:</strong> ${document.getElementById('maxTokens').value}<br><br>
                    <em>A configuração está válida e pronta para uso.</em>
                `;
            }, 1500);
        }

        // Função para limpar formulário
        function limparFormulario() {
            if (confirm('Tem certeza que deseja limpar todas as configurações?')) {
                document.getElementById('promptForm').reset();
            }
        }

        // Função para fechar área de teste
        function fecharTeste() {
            document.getElementById('testeArea').style.display = 'none';
        }

        // Carregar configuração salva (se existir)
        window.addEventListener('load', function() {
            const savedConfig = localStorage.getItem('promptConfig');
            if (savedConfig) {
                const config = JSON.parse(savedConfig);
                
                document.getElementById('apiKey').value = config.apiKey || '';
                document.getElementById('modelo').value = config.modelo || '';
                document.getElementById('temperatura').value = config.temperatura || 0.7;
                document.getElementById('maxTokens').value = config.maxTokens || 2000;
                document.getElementById('topP').value = config.topP || 1.0;
                document.getElementById('promptSistema').value = config.promptSistema || '';
                document.getElementById('promptContexto').value = config.promptContexto || '';
                document.getElementById('promptBoasVindas').value = config.promptBoasVindas || '';
                document.getElementById('promptEncerramento').value = config.promptEncerramento || '';
                document.getElementById('streamMode').checked = config.streamMode || false;
                document.getElementById('saveHistory').checked = config.saveHistory !== undefined ? config.saveHistory : true;
                document.getElementById('autoResponse').checked = config.autoResponse || false;
                document.getElementById('fallbackHuman').checked = config.fallbackHuman !== undefined ? config.fallbackHuman : true;
                document.getElementById('timeout').value = config.timeout || 30;
            }
        });
    </script>

</body>
</html>