/* Reset e Configurações Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

/* Container Principal da Página */
.page-container {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

/* Logo MAX Principal no Topo */
.header-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.8s ease-in-out;
}

.logo-max-main {
    width: 280px;
    height: auto;
    animation: glowPulseImage 3s ease-in-out infinite;
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.15))
            drop-shadow(0 0 25px rgba(0, 0, 0, 0.1));
}

/* Animação de brilho para o logo MAX */
@keyframes glowPulseImage {
    0%, 100% {
        filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.15))
                drop-shadow(0 0 25px rgba(0, 0, 0, 0.1));
        transform: scale(1);
    }
    50% {
        filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2))
                drop-shadow(0 0 35px rgba(0, 0, 0, 0.15))
                drop-shadow(0 0 45px rgba(0, 0, 0, 0.1));
        transform: scale(1.02);
    }
}

.subtitle {
    font-size: 12px;
    color: #666;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align: center;
}

/* Container dos 3 Logos das Marcas */
.brands-container {
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    justify-items: center;
    padding: 40px 60px;
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    animation: fadeIn 1s ease-in-out 0.2s backwards;
}

.brand-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
}

.brand-img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: all 0.3s ease;
}

.brand-img:hover {
    transform: scale(1.08);
    filter: brightness(1.1);
}

/* Botão de Login */
.login-btn {
    background-color: #000000;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 16px 60px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1.2s ease-in-out 0.4s backwards;
    position: relative;
    overflow: hidden;
}

/* Efeito de hover no botão */
.login-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.login-btn:hover {
    background-color: #1a1a1a;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.login-btn:hover::before {
    width: 300px;
    height: 300px;
}

.login-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Animação de fade in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estado de loading */
.login-btn.loading {
    pointer-events: none;
    background-color: #333;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Responsividade para Tablets */
@media (max-width: 768px) {
    .page-container {
        gap: 30px;
    }

    .logo-max-main {
        width: 220px;
    }

    .subtitle {
        font-size: 11px;
    }

    .brands-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        padding: 30px 40px;
        border-radius: 25px;
    }

    .brand-logo {
        height: 70px;
    }

    .login-btn {
        font-size: 13px;
        padding: 14px 50px;
        letter-spacing: 1.5px;
    }
}

/* Responsividade para Mobile */
@media (max-width: 580px) {
    body {
        padding: 30px 15px;
    }

    .page-container {
        gap: 25px;
    }

    .logo-max-main {
        width: 180px;
    }

    .subtitle {
        font-size: 10px;
    }

    .brands-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 25px 30px;
        border-radius: 20px;
    }

    .brand-logo {
        height: 60px;
    }

    .login-btn {
        font-size: 12px;
        padding: 13px 45px;
        letter-spacing: 1.5px;
    }
}

/* Ajustes para telas muito pequenas */
@media (max-width: 380px) {
    .logo-max-main {
        width: 160px;
    }

    .brands-container {
        padding: 20px 25px;
    }

    .brand-logo {
        height: 50px;
    }

    .login-btn {
        font-size: 11px;
        padding: 12px 40px;
    }
}
